<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="../css/index.css">
  
</head>

<body style="background-color: rgb(234, 234, 241);">

  <!--navbar-->
  <div id="navBar">
  <img id="logo" src="jpg.jpg" alt="this is logo" srcset=""  style=" width: 50px; height: 50px; text-align: center;">
  <div class="navRightMenu">
        <button class="menuButton">Home</button> 
        <button class="menuButton" >Content</button>  
        <button class="menuButton" >Edit</button>  
        <button class="menuButton" >Exit</button>  
      
</div>
<div class="image" src="css3-01_icon-icons.com_50918.png" width="150px" srcset=""></div>

  <div>
<!--<form class="user input">
  <input type="text" name="name" id="name" placeholder="entername" class="input">
  <input type="submit" value="submit" >
</form>-->

</div>
<div id="fotter">
<p> iam a fotter <fotter</p>
</div>

</body>
<!--end navbar-->
<!--content-->
<!--<div>
  <div class="rightTitke">
    <h1>Hi iam<span class="myname"> aseel</span</h1>

  </div>
  <button on click="namestyle"()>Change name</button>
  </div>-->

 <!-- <div class="gridContainer"> 
     <img src="/pages/css3-01_icon-icons.com_50918.png"  >
     <p>hi</p>
        <img src="/pages/html_115524.png">
        <p>hello</p>
       <img src="/pages/java_original_wordmark_logo_icon_146459.png">
       <p>yhis</p>
       <img src="/pages/c_original_logo_icon_146611.png">
         </div>-->
   <!--- </div>
    <div id="chang"></div>
    <button on click="namestyle"()>Change color</button>

  </div>-->
  <!--end content-->

  <script src="../js/index.js"></script>
</body>

</html>